SPOTIFY_CLIENT_ID=your spotify client id
SPOTIFY_CLIENT_SECRET=your spotify client secret
REDIRECT_URI=your spotify callback uri
FRONTEND_URI=frontend uri
SESSION_SECRET=super_secret_value
CRYPT_SECRET=another_super_secret_value